@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* header section */
.header-bg{
    background-color: rgba(255, 144, 14, 0.1);
}
.nav-bar, .banner{
    max-width: 1060px;
    margin: 0 auto;
}

.diplay-flex{
    display: flex;
}

.navbar-item{
    list-style: none;
    margin-left: 30px;
}
.navbar-link{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(66, 66, 66);
}
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.nav-content{
    font-size: 2.7rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}
.banner-content{
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner img{
    width: 100%;
    padding-bottom: 50px;
}
.banner-title{
    font-size: 3.7rem;
    font-weight: 700;
    color: rgb(19, 19, 19);

}

.banner-discription{

    font-size: 1rem;
    font-weight: 400;
    color: rgb(114, 114, 114);
}
.banner-button{
    background-color: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 15px;
    border: none;

}

/* main section */
main > section{
    margin-top: 100px;
}
main{
    max-width: 1060px;
    margin: 0 auto;
}
.our-firurs-tems{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.our-fiturs-content{
    margin-left: 30px;
    
}
.team-title{
    font-size: 2.7rem;
    font-weight: 700;
}
.colour-1{
  color: rgb(114, 114, 114);
}
.colour-2{
    color: rgb(19, 19, 19);

}
.colour-3{
    color: rgb(255, 144, 14);

}
.team-discription{
    color: rgb(114, 114, 114);
    font-weight: 400;
    font-size: 1rem;
}
/* responsive media quari */

@media screen and (max-width: 576px) {
    .nav-bar{
        flex-direction: column;
    }
    .navbar-links{
        flex-direction: column;
    }
    .tems{
        flex-direction: column;
    }
    .our-firurs-tems{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
    }
    .our-fiturs-content{
        text-align: center;
    }
    
}